{
	"name": "ouro-moon-template",
	"version": "1.0.0",
	"description": "a sample monorepo using moon",
	"main": "index.js",
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/node": "^22.10.1",
		"@vitest/coverage-v8": "^2.1.8",
		"tsconfig-moon": "^1.3.0",
		"tsx": "^4.19.2",
		"typescript": "^5.7.2",
		"vite": "^6.0.2",
		"vitest": "^2.1.8"
	},
	"packageManager": "pnpm@9.14.4",
	"engines": {
		"node": "22.11.0"
	}
}
